spring.application.name=ecom-product-search
server.port=8082
spring.elasticsearch.uris=http://54.91.219.31:9200
spring.elasticsearch.connection-timeout=5s
spring.elasticsearch.socket-timeout=10s
aws.region=${AWS_REGION:ap-south-1}
#cloud.aws.region.static=${AWS_REGION:ap-south-1}
spring.cloud.aws.region.static=${AWS_REGION:ap-south-1}
cloud.aws.credentials.access-key=${AWS_SQS_ACCESS_KEY_ID:AKIAXIDSRRMHZQYM45BX}
cloud.aws.credentials.secret-key=${AWS_SQS_SECRET_ACCESS_KEY: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}